# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmt-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild\

#############################################
# Utility command for fmt-populate

build fmt-populate: phony CMakeFiles\fmt-populate CMakeFiles\fmt-populate-complete fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild -BC:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fmt-populate

build CMakeFiles\fmt-populate | ${cmake_ninja_workdir}CMakeFiles\fmt-populate: phony CMakeFiles\fmt-populate-complete


#############################################
# Custom command for CMakeFiles\fmt-populate-complete

build CMakeFiles\fmt-populate-complete fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done | ${cmake_ninja_workdir}CMakeFiles\fmt-populate-complete ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/CMakeFiles && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/CMakeFiles/fmt-populate-complete && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-done"
  DESC = Completed 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-build && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-build"
  DESC = No build step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure: CUSTOM_COMMAND fmt-populate-prefix\tmp\fmt-populate-cfgcmd.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-build && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-configure"
  DESC = No configure step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-gitinfo.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitclone.cmake && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-download"
  DESC = Performing download step (git clone) for 'fmt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-build && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-install"
  DESC = No install step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-mkdirs.cmake && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-mkdir"
  DESC = Creating directories for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch-info.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-subbuild && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-patch"
  DESC = No patch step for 'fmt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-build && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-test"
  DESC = No test step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update: CUSTOM_COMMAND fmt-populate-prefix\tmp\fmt-populate-gitupdate.cmake fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update-info.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\twiec\CLionProjects\Moneky_typer\cmake-build-debug\_deps\fmt-src && C:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitupdate.cmake"
  DESC = Performing update step for 'fmt-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/twiec/CLionProjects/Moneky_typer/cmake-build-debug/_deps/fmt-subbuild

build all: phony fmt-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt fmt-populate-prefix\tmp\fmt-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\twiec\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt fmt-populate-prefix\tmp\fmt-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
